# fdf_builder

./: .gitignore  AGENTS.md  README.md  SmokeTest.kt  build.gradle.kts  build_output.txt  dump-manutenzioni-202511251123.sql  gradle.properties  ingegneriazzazione_progeto.md  new.sh  rebuild_output.txt  risposta-html-to-acroform.md  schelettro_v2.html  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/java/fdf_builder/: App.java
common/: build.gradle.kts
common/src/commonMain/kotlin/com/example/pdf/: PdfService.kt
common/src/desktopMain/kotlin/com/example/pdf/: PdfService.kt
desktopApp/: build.gradle.kts  manutenzioni_db.json
desktopApp/csv/: csv_to_json_converter.py
desktopApp/src/desktopMain/kotlin/com/example/desktop/: Main.kt
desktopApp/src/desktopMain/kotlin/com/example/desktop/pdf/: DesktopPdfService.kt
desktopApp/src/desktopMain/kotlin/manutenzioni/app/: Main.kt
desktopApp/src/desktopMain/kotlin/manutenzioni/app/data/: JsonManutenzioneRepository.kt  ManutenzioneModels.kt
desktopApp/src/desktopMain/kotlin/manutenzioni/app/service/: HtmlService.kt  Pdf.kt
desktopApp/src/desktopMain/kotlin/manutenzioni/app/strategy/: HtmlToPdfStrategy.kt
desktopApp/src/desktopMain/kotlin/manutenzioni/app/ui/: App.kt  ImpiantoEditor.kt  MainContent.kt  ManutenzioniViewModel.kt  Sidebar.kt
desktopApp/src/desktopMain/kotlin/manutenzioni/domain/: ManutenzioneRepository.kt
desktopApp/src/desktopMain/kotlin/manutenzioni/domain/model/: BatchResult.kt
desktopApp/src/desktopMain/kotlin/manutenzioni/domain/service/: FrequencyFilter.kt  Html.kt  IPdf.kt  IhtmlModifier.kt
desktopApp/src/desktopMain/kotlin/manutenzioni/domain/strategy/: AbstractPdfGeneratorStrategy.kt  PdfBatchGenerator.kt  PdfGeneratorStrategy.kt
desktopApp/src/desktopMain/resources/: manutenzioni_db.json  scheletro.html
docs/: FEATURE_STAMPA_N_COPIE.md
gradle/: libs.versions.toml
